# Checkstyle-Multimodule

./: .gitignore  README.md  pom.xml
build-tool/: pom.xml
build-tool/src/main/resources/checkstyle/: checkstyle.properties  checkstyle.xml
checkstyle/: checkstyle.xml  java.header
core/: pom.xml
core/src/main/java/com/example/: Main.java
service/: pom.xml
service/src/main/java/com/example/: Main.java
